* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
  }
  
  html,
  body {
    background: linear-gradient(180deg, #2ec4b6, #9eb1e9);
    overflow-x: hidden;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .inbox {
    background: #edf2f4;
    width: 650px;
    height: 450px;
    display: flex;
    border-radius: 4px;
  }
  .inbox aside {
    background: #43d3c5;
    flex: 1 1 auto;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .inbox aside .avatar {
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 100%;
  }
  .inbox aside li {
    background: #36d0c2;
    list-style: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
  }